﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "expandf", "expandf.csproj", "{6245E077-92AB-4460-B838-898FAE92AA1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6245E077-92AB-4460-B838-898FAE92AA1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6245E077-92AB-4460-B838-898FAE92AA1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6245E077-92AB-4460-B838-898FAE92AA1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6245E077-92AB-4460-B838-898FAE92AA1F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D693B095-DC0A-4FF2-AF22-5811D74FEA04}
	EndGlobalSection
EndGlobal
